<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import os
import re
import sys
import pya
from   importlib import reload  

importPath  = os.path.dirname(__file__)
if not importPath in sys.path:
    sys.path.insert(0, importPath)

import Lib_STL
import Lib_MISC
import Lib_FIDUCIAL_ASML_PM
import Lib_FIDUCIAL_GENERAL

def rld():
    from   importlib import reload 
    reload(Lib_STL)
    reload(Lib_MISC)

    reload(Lib_FIDUCIAL_ASML_PM)
    reload(Lib_FIDUCIAL_GENERAL)
rld()

from Lib_STL                import STL
from Lib_MISC               import MISC

from Lib_FIDUCIAL_ASML_PM   import ASML_PM   
from Lib_FIDUCIAL_GENERAL   import GENERAL

class FIDUCIAL(pya.Library):
  def __init__(self):
    self.description = "FIDUCIAL"
    self.layout().register_pcell("ASML_PM",           ASML_PM())
    self.layout().register_pcell("GENERAL",           GENERAL())
    self.register("FIDUCIAL")

FIDUCIAL()

</text>
</klayout-macro>
